{
  "ApplicationSettings": {
    "RateLimits": {
      "MaxMessagesPerSenderPerSec": 10,
      "MaxMessagesGlobalPerSec": 50
    },
    "Redis": {
      "ConnectionString": "localhost:6379"
    }
  }
}
